#adding new property to repoint to 8085
server.port=8080

azure.activedirectory.client-id=1862650c-2b57-4225-8dad-f9d8dfc13d44
azure.activedirectory.app-id-uri=https://cloud-demo-appservice.azurewebsites.net
